{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red3\green45\blue153;}
{\*\expandedcolortbl;;\cssrgb\c0\c25950\c66514;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
                                                                                                      
\fs72 \cf2 variables
\fs48 \cf0 \
\
                                               *A variable saver your memory. \
\
                                                    Variable declaration\
\
                                              Syntax: data-type  variable-name \
\
_________________________________examples_____________________________________________________\
                               \
                                                    String color \'91\'92Turquoise\'94 ;\
                                                     \
                                                     Int number of outfits =4 ; \
                           \
                                                        Double pi =3.14195 \
\
                                                       Decimal number = 1000.90;\
\
                                                        char letter = \'91\'92T\'92\'92 ;\
                   \
                                                        bool   click = true;\
_______________________________________________________________________________________________\
\
                                                     A Boolean is a value of true or false. \
                                                         }